#ifndef LOGIC_LR1_TEST_HPP
#define LOGIC_LR1_TEST_HPP

#include "../base/interfaces.hpp"
#include "../field/abstract_tilemap.hpp"
#include "../field/tilemap_square.hpp"
#include "../field/tilemap_hexagonal.hpp"

namespace unit_testing {
    void test_lr1() {
        std::cout << "* test_lr1 [started]" << std::endl; //TODO logger
        /// Init:
        srand(time(nullptr));
        json j;
        /// Test:
        /// Разработать и реализовать набор классов:
        /// - Класс игрового поля
        abstract_tilemap* t_square = new tilemap_square();
        t_square->serialize(j);
        std::cout << j.dump(2) << std::endl;
        //t_square->deserialize() TODO
        //abstract_tilemap* t_haxagonal = new tilemap_hexagonal(); TODO TBD

        /// - Набор классов юнитов
        //TODO
        /// Игровое поле является контейнером для объектов представляющим прямоугольную сетку. Основные требования к классу игрового поля:
        /// - Создание поля произвольного размера

        /// - Контроль максимального количества объектов на поле
        // abstract_strategy::max_unit_count //TODO
        /// - Возможность добавления и удаления объектов на поле
        //player p = player(); //TODO no storage
        //player.add_unit(new unit); //TODO
        /// - Возможность копирования поля (включая объекты на нем)

        /// - Для хранения запрещается использовать контейнеры из stl

        /// Юнит является объектов, размещаемым на поля боя. Один юнит представляет собой отряд.
        /// Основные требования к классам юнитов:
        /// - Все юниты должны иметь как минимум один общий интерфейс
        /// - Реализованы 3 типа юнитов (например, пехота, лучники, конница)
        /// - Реализованы 2 вида юнитов для каждого типа(например, для пехоты могут быть созданы мечники и копейщики)
        /// - Юниты имеют характеристики, отражающие их основные атрибуты, такие как здоровье, броня, атака.
        /// - Юнит имеет возможность перемещаться по карте
        /// Баллы
        /// ~ Выполнены основные требования класса поле 3 балла
        /// ~ Выполнены основные требования классов юнитов 4 балла
        /// ~ Имеется 3+ демонстрационных примера 1 балл
        /// ~ Все методы класса сохраняют инвариант этого класса 2 балл
        /// ~ *Созданы конструкторы копирования и перемещения 2 балла
        /// ~ *Все методы принимают параметры оптимальным образом (то есть, отсутствует лишнее копирование объектов) 1 балл
        /// ~ *Для атрибутов юнитов созданы свои классы. Создавать их требуется, если это не противоречит логике. 2 балла
        /// ~ *Для создания юнитов используются паттерны “Абстрактный метод” / “Абстрактная фабрика” 3 баллов
        /// ~ *Создан итератор для поля 2 балла
        std::cout << "* test_lr1 [success]" << std::endl;
    }
}

#endif //LOGIC_LR1_TEST_HPP
